pkg/resource/cluster/resource_cluster_api/resource_cluster_api_grpc_pb/resource_cluster_api_grpc_pb.proto

syntax = "proto3";

package resource_cluster_api_grpc_pb;

option go_package = "github.com/syunkitada/goapp/pkg/resource/cluster/resource_cluster_api/resource_cluster_api_grpc_pb";
option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

import "authproxy/authproxy_grpc_pb/authproxy_grpc_pb.proto";

service ResourceClusterApi {
  rpc Action(authproxy_grpc_pb.ActionRequest) returns (authproxy_grpc_pb.ActionReply) {}
}
