pkg/resource/resource_api/resource_api_grpc_pb/resource_api_grpc_pb.proto

syntax = "proto3";

package resource_api_grpc_pb;

option go_package = "github.com/syunkitada/goapp/pkg/resource/resource_api/resource_api_grpc_pb";
option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

import "google/protobuf/timestamp.proto";
import "authproxy/authproxy_grpc_pb/authproxy_grpc_pb.proto";


service ResourceApi {
  rpc Status(StatusRequest) returns (StatusReply) {}

  rpc Action(ActionRequest) returns (ActionReply) {}

  rpc UpdateNode(UpdateNodeRequest) returns (UpdateNodeReply) {}
}

message StatusRequest {}

message StatusReply {
    string Msg = 1;
}

//
// Action
//
message ActionRequest {
    authproxy_grpc_pb.TraceContext Tctx = 1;
    string Target = 2;
    string Cluster = 3;
    string Spec = 4;
}

message ActionReply {
    authproxy_grpc_pb.TraceContext Tctx = 1;
    repeated Cluster Clusters = 2;
    repeated Node Nodes = 3;
    repeated Compute Computes = 4;
    repeated Network Networks = 5;
    repeated Image Images = 6;
}

//
// Node
//
message UpdateNodeRequest {
    authproxy_grpc_pb.TraceContext Tctx = 1;
    Node node = 2;
}

message UpdateNodeReply {
    authproxy_grpc_pb.TraceContext Tctx = 1;
}


//
// Resources
//
message Cluster {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Name = 3;
}

message Node {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string Role = 7;
    string Status = 8;
    string StatusReason = 9;
    string State = 10;
    string StateReason = 11;
}

message Compute {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string FullName = 7;
    string Labels = 8;
    string Status = 9;
    string StatusReason = 10;
    string Spec = 11;
}

message Network {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string FullName = 7;
    string Labels = 8;
    string Status = 9;
    string StatusReason = 10;
    string Spec = 11;
}

message Image {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string FullName = 7;
    string Labels = 8;
    string Status = 9;
    string StatusReason = 10;
    string Spec = 11;
}
