pkg/resource/resource_api/resource_api_grpc_pb/resource_api_grpc_pb.proto

syntax = "proto3";

package resource_api_grpc_pb;

option go_package = "github.com/syunkitada/goapp/pkg/resource/resource_api/resource_api_grpc_pb";
option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

import "google/protobuf/timestamp.proto";
import "authproxy/authproxy_grpc_pb/authproxy_grpc_pb.proto";


service ResourceApi {
  rpc Status(StatusRequest) returns (StatusReply) {}

  rpc Action(ActionRequest) returns (ActionReply) {}

  rpc UpdateNode(UpdateNodeRequest) returns (UpdateNodeReply) {}
}

message StatusRequest {}

message StatusReply {
    string Msg = 1;
}

//
// Action
//
message ActionRequest {
    authproxy_grpc_pb.TraceContext Tctx = 1;
    repeated Query Queries = 2;
}

message Query {
    string Kind = 1;
    map<string, string> StrParams = 2;
    map<string, int64> NumParams = 3;
}

message ActionReply {
    authproxy_grpc_pb.TraceContext Tctx = 1;
    string index = 2;
    repeated Datacenter Datacenters = 3;
    repeated Cluster Clusters = 4;
    repeated Floor Floors = 5;
    repeated Rack Racks = 6;
    repeated PhysicalResource PhysicalResources = 7;
    repeated PhysicalModel PhysicalModels = 8;

    repeated Node Nodes = 9;
    repeated Compute Computes = 10;
    repeated Network Networks = 11;
    repeated Image Images = 12;

    Datacenter Datacenter = 21;
    Cluster Cluster = 22;
    Floor Floor = 23;
    Rack Rack = 24;
    PhysicalResource PhysicalResource = 25;
    PhysicalModel PhysicalModel = 26;
}

//
// Node
//
message UpdateNodeRequest {
    authproxy_grpc_pb.TraceContext Tctx = 1;
    Node node = 2;
}

message UpdateNodeReply {
    authproxy_grpc_pb.TraceContext Tctx = 1;
}


//
// Resources
//
message Datacenter {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Name = 3;
    string Kind = 4;
    string Region = 5;
}

message Floor {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Name = 3;
    string Kind = 4;
    string Datacenter = 5;
    string Zone = 6;
    uint32 Floor = 7;
}

message Rack {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Name = 3;
    string Kind = 4;
    string Datacenter = 5;
    string Floor = 6;
    uint32 Unit = 7;
}

message PhysicalResource {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Name = 3;
    string Kind = 4;
    string Datacenter = 5;
    string Rack = 6;
    string Model = 7;
    string RackPosition = 8;
    repeated string PowerLinks = 9;
    repeated string NetLinks = 10;
}

message PhysicalModel {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Name = 3;
    string Kind = 4;
}

message Cluster {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    string Name = 3;
}

message Node {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string Role = 7;
    string Status = 8;
    string StatusReason = 9;
    string State = 10;
    string StateReason = 11;
}

message Compute {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string FullName = 7;
    string Labels = 8;
    string Status = 9;
    string StatusReason = 10;
    string Spec = 11;
}

message Network {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string FullName = 7;
    string Labels = 8;
    string Status = 9;
    string StatusReason = 10;
    string Spec = 11;
}

message Image {
    google.protobuf.Timestamp UpdatedAt = 1;
    google.protobuf.Timestamp CreatedAt = 2;
    uint64 Id = 3;
    string Cluster = 4;
    string Kind = 5;
    string Name = 6;
    string FullName = 7;
    string Labels = 8;
    string Status = 9;
    string StatusReason = 10;
    string Spec = 11;
}
