pkg/resource/resource_api/resource_api_grpc_pb/resource_api_grpc_pb.proto

syntax = "proto3";

package resource_api_grpc_pb;

option go_package = "github.com/syunkitada/goapp/pkg/resource/resource_api/resource_api_grpc_pb";
option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

import "authproxy/authproxy_grpc_pb/authproxy_grpc_pb.proto";

service ResourceApi {
  rpc PhysicalAction(authproxy_grpc_pb.ActionRequest) returns (authproxy_grpc_pb.ActionReply) {}
  rpc VirtualAction(authproxy_grpc_pb.ActionRequest) returns (authproxy_grpc_pb.ActionReply) {}
}
